{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "./node_modules/.bin/eslint ./src/api.js ./src/assets/base.css ./src/api.js",
    "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@eslint/js": "^9.5.0",
    "@vitejs/plugin-vue": "^3.2.0",
    "eslint": "^9.5.0",
    "eslint-plugin-vue": "^9.26.0",
    "globals": "^15.6.0",
    "sonar-scanner": "^3.1.0",
    "vite": "^3.2.4"
  }
}
